{
  "name": "cuba-language",
  "displayName": "cuba-language",
  "description": "",
  "version": "0.0.2",
  "publisher": "sosou",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svan9/cuba-language.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [ 
      {
        "id": "cubaobject",
        "aliases": ["cubaobject"],
        "extensions": [".cbo"],
        "icon": {
          "dark": "images/cubaobject.png",
          "light": "images/cubaobject.png"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cuba",
        "aliases": ["cuba"],
        "extensions": [".cb"],
        "icon": {
          "dark": "images/cuba.png",
          "light": "images/cuba.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cubaobject",
        "scopeName": "source.cbo",
        "path": "./syntaxes/cubaobject.tmLanguage.json"
      },
      {
        "language": "cuba",
        "scopeName": "source.cb",
        "path": "./syntaxes/cuba.tmLanguage.json"
      }
    ]
  }
}
